# springboot-x

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/gopher/common/: PlaceHolderClass.java
common/src/main/java/com/gopher/common/base/: BaseAoObj.java
common/src/main/java/com/gopher/common/constant/: BaseConstant.java
common/src/main/java/com/gopher/common/response/: ApiErrEnum.java  ApiException.java  ApiResult.java  ApiResultBuilder.java  PageResponse.java  PageUtil.java
common/src/main/java/com/gopher/common/util/: GsonUtil.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/gopher/api/service/dubbo/: HelloService.java
dubbo-api/src/main/java/com/gopher/api/service/dubbo/company/: DboCompanyService.java
dubbo-api/src/main/java/com/gopher/api/service/dubbo/company/dto/: CompanyDto.java  QueryCompanyAo.java
dubbo-api/src/main/java/com/gopher/api/service/dubbo/order/: OrderDuService.java
es-job/: pom.xml
es-job/src/main/java/com/gopher/esjob/: EsJobApplication.java
es-job/src/main/java/com/gopher/esjob/job/: DataFlowJobAction.java  SimpleJobAction.java
es-job/src/main/java/com/gopher/esjob/web/: EjAction.java  EsJob.java
es-job/src/main/resources/: application.yml
es-job/src/test/java/com/gopher/esjob/: EsJobApplicationTests.java
mp/: pom.xml
mp/src/main/java/com/gopher/mp/: MpApplication.java
mp/src/main/java/com/gopher/mp/config/: MpConfig.java  Swagger2Config.java
mp/src/main/java/com/gopher/mp/dao/: CompanyMapper.java
mp/src/main/java/com/gopher/mp/entity/: Company.java
mp/src/main/java/com/gopher/mp/entity/dto/: QueryCompanyAo.java
mp/src/main/java/com/gopher/mp/web/: MpStart.java
mp/src/main/resources/: application.yml
mp/src/main/resources/mapper/: CompanyMapper.xml
mp/src/test/java/com/gopher/mp/: MpApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/gopher/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/gopher/rabbitmq/mq/resolve/: OrderMessageLister.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/gopher/rabbitmq/: RabbitmqApplicationTests.java
tk/: pom.xml
tk/src/main/java/com/gopher/tk/: SpringbootTkApplication.java
tk/src/main/java/com/gopher/tk/config/: Swagger2Config.java
tk/src/main/java/com/gopher/tk/entity/: Demo.java
tk/src/main/java/com/gopher/tk/entity/pojo/: Gopher.java
tk/src/main/java/com/gopher/tk/exclude/: CoreMapper.java
tk/src/main/java/com/gopher/tk/web/: TkAction.java
tk/src/main/resources/: application.yml
tk/src/test/java/com/gopher/tk/: Documentation.java  SpringbootTkApplicationTests.java
web-flux/: pom.xml
web-flux/src/main/java/com/gopher/wf/: WebFluxApplication.java
web-flux/src/test/java/com/gopher/wf/: WebFluxApplicationTests.java
zkd1/: pom.xml
zkd1/src/main/java/com/gopher/zkd1/: Zkd1Application.java
zkd1/src/main/java/com/gopher/zkd1/config/: ApiException.java  SwaggerConfiguration.java  TkFilterConfig.java
zkd1/src/main/java/com/gopher/zkd1/dao/: CompanyMapper.java
zkd1/src/main/java/com/gopher/zkd1/entity/: BaseAoObj.java  BaseDo.java  CompanyDo.java  CompanyVo.java
zkd1/src/main/java/com/gopher/zkd1/entity/ao/: InsertCompanyAo.java  ModifyCompanyAo.java
zkd1/src/main/java/com/gopher/zkd1/service/: CompanyService.java
zkd1/src/main/java/com/gopher/zkd1/service/dubbo/: ReadService.java  WriteService.java  Zkd1Service.java
zkd1/src/main/java/com/gopher/zkd1/service/dubbo/Impl/: ReadServiceImpl.java  WriteServiceImpl.java
zkd1/src/main/java/com/gopher/zkd1/service/impl/: CompanyServiceImpl.java
zkd1/src/main/java/com/gopher/zkd1/tk/: CoreMapper.java
zkd1/src/main/java/com/gopher/zkd1/web/: Check.java  CompanyController.java  GlobalResponseBodyAdvice.java
zkd1/src/main/resources/: application.yml  logback.properties  logback.xml
zkd1/src/main/resources/mapper/self/: CompanyMapper.xml
zkd1/src/test/java/com/gopher/zkd1/: Zkd1ApplicationTests.java
zkd2/: pom.xml
zkd2/src/main/java/com/gopher/zkd2/: Zkd2Application.java
zkd2/src/main/java/com/gopher/zkd2/config/: SwaggerConfiguration.java
zkd2/src/main/java/com/gopher/zkd2/service/dubbo/: Zkd2Service.java
zkd2/src/main/java/com/gopher/zkd2/service/dubbo/dubbo/: OrderDuServiceImpl.java
zkd2/src/main/java/com/gopher/zkd2/service/dubbo/mock/: CompanyMockService.java
zkd2/src/main/java/com/gopher/zkd2/web/: Check.java  GlobalResponseBodyAdvice.java  MockController.java
zkd2/src/main/resources/: application.yml
zkd2/src/test/java/com/gopher/zkd2/: Zkd2ApplicationTests.java
